NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=e72be6482db610fc97fa
GITHUB_SECRET=e91e6a8e41129b9163c521b2155cf7d10c3b2021
REACT_APP_apiKey=AIzaSyDjZ4YjyB1nrS4p1zkB7AECBe-pBGzK_oQ
REACT_APP_authDomain=pcbuilder-34184.firebaseapp.com
REACT_APP_projectId=pcbuilder-34184
REACT_APP_storageBucket=pcbuilder-34184.appspot.com
REACT_APP_messagingSenderId=143384535714
REACT_APP_appId=af0f1164b2ed02e9936dfb